# redirect-service

./: README.md  pom.xml
src/main/java/com/mlb/webservice/: Starter.java
src/main/java/com/mlb/webservice/controller/: RedirectController.java
src/main/java/com/mlb/webservice/utils/: VelocityUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: redirect.vm
src/main/webapp/WEB-INF/: performance-mobile-service-servlet.xml  web.xml
src/test/java/com/mlb/webservice/: DummyTest.java
src/test/resources/: descriptor.xml
